<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    #header {
      background-color:#3b5998;
      color:white;
      text-align:center;
      padding:5px;
      font-family: Tahoma
    }
    #nav {
      line-height:30px;
      background-color:#eeeeee;
      /*height:500px;*/
      /*width:400px;*/
      float:left;
      padding:5px;
    }
    #section {
      /*width:350px;*/
      /*float:left;*/
      padding:10px;
    }
    #footer {
      background-color:black;
      color:white;
      clear:both;
      text-align:center;
      padding:5px;
    }
    #map {
      /*  width: 500px;*/
      height: 700px;
    }
    .center-buttons {
      margin: 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1749626521937958',
        xfbml      : true,
        version    : 'v2.5'
      });
    };

    (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  </script>
  <div id="header">
    <h1>HOWDYdo</h1>
  </div>

  <div class="row-fluid">

    <div  class="col-md-4">
      <div class = "center-buttons">
        <button onclick="Login()" class = "btn" style = "background-color:#3b5998; color: white; border-radius: 0px;">Login with Facebook</button>
        <button onclick="getData()" class = "btn" style = "background-color:#3b5998; color: white; border-radius: 0px;">Get My Events!   </button>
      </div>
      <div id="nav" style="height:700px;line-height:3em;overflow:auto;padding:5px;">
        <div id = "event-table">
          <table class="table table-striped" style = "table-layout: fixed;">
            {% for c in range(20) %}
            <tr>
            <!---<td style = "width: 450px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> !-->
              <td style = 'width: 100%;'>&nbsp;</td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-8">
    <div id="section">

      <div id="map"></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
</body>
</html>